* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    color: white;
    grid-template-areas:
        'sidebar Navbar Navbar Navbar Navbar'
        'sidebar PO PO PO sysarch'
        'sidebar PO PO PO sysarch'
        'sidebar PO PO PO sysarch'
        'sidebar Digram fetures fetures sysarch'
        'sidebar Digram fetures fetures sysarch'
        'sidebar footer footer footer footer';
    grid-gap: .9rem;
    /*font-size: 2rem;*/
    grid-template-columns: 0.4fr 1fr 1fr .5fr .9fr ;
    grid-template-rows: .5fr 1fr .3fr .4fr 2fr 1.5fr 1fr;
}

nav {
    grid-area: Navbar;
    color: white;
    background-color:grey; 
	border-radius: 2px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.PO {
    grid-area: PO;
    background-color :#fff ;
    background-size: cover;
    color: rgb(20, 16, 16);
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 2px solid #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 5px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #4cd7c2;
    color: hsl(0, 100%, 0%);
    /*overflow: auto;*/
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    align-items: center;
    color: #000606;
 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
   
}
.sidebar a {
    display: flex;
    color: #000606;
    padding: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}
.sidebar a i {
    margin-right: 10px;

}
.sidebar a:hover
{
/*box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)*/
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.Digram {
 grid-area: Digram;
background-color :#fff ;
background-color: transparent;
object-fit: cover;
color: rgb(20, 16, 16);
font-size: 16px;
overflow: hidden;
text-overflow: ellipsis;
border: 2px solid #fff;
border-radius: 8px;
box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);	
}

.fetures {
    grid-area: fetures;
    background-color : #fff;
    object-fit: cover;
    color: rgb(20, 16, 16);
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 2px solid #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 
}

.sysarch {
    grid-area: sysarch;
	 background-color :#fff ;
        object-fit: cover;
        color: rgb(20, 16, 16);
        font-size: 16px;
	overflow: hidden;
        text-overflow: ellipsis;
        border: 2px solid #fff;
        border-radius: 8px;
        box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
        }


footer {
    grid-area: footer;
    background-color:grey; 
    color: #fff; 
    /*padding: 20px 0; */
    text-align: center; 
    font-family: Arial, sans-serif;
	border-radius: 2px;
        box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
}

.Foot_split
{
             /*flex-direction: column; */
             justify-content: center; 
             align-items: center ;
}



@media(max-width:600px)
{
.container
{
height: 200vh;
grid-template-columns: 1fr;
grid-template-rows: .2fr .4fr 2fr 2fr 2fr 2fr .4fr;
grid-template-areas: 'sidebar'
                    'Navbar'
                    'PO'
                    'Digram'
                    'fetures'
                    'sysarch'
                    'footer'
                     ;

}
}

.section 
{
    display: none;
}
.section.active
{
    display: block;
    background-color: white; /*url("images/danielle-suijkerbuijk-t6OcOMpvgJI-unsplash.jpg"); */
}

.row {
        
            display: flex;
            flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
            flex: 30%;
		 background-color: white;
            /*background-color: #f1f1f1;*/
		border: 1px solid #ddd;
		/*border-radius: 5px;*/
        box-shadow: -10px 10px 15px lightgrey,
        10px -10px 15px lightgrey;
            padding: 20px;
          /*  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);*/
            }
            
            /* Main column */
            .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
            /*border-radius: 5px;*/
            box-shadow: 10px -10px 15px lightgrey,
        10px 10px 15px lightgrey;
            border: 1px solid #ddd;
	/*box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); */
            }
            
            /* Fake image, just for this example */
            .fakeimg {
            background-color: #aaa;
            Width: 100%;
            padding: 14px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            }
            @media screen and (max-width: 600px) 
            {
                .row{
                flex-direction: column;
                }
            } 

.container1 {
    display: grid;
    height: 100vh;
    color: white;
    grid-template-areas:'sidebar page';
    grid-gap: .9rem;
    /*font-size: 2rem;*/
    grid-template-columns: 0.1fr 1fr ;
    grid-template-rows: 1fr;
}
.page{
grid-area: page;
color: black; 
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  
  }

  .dashboard {
	position :relative;
    top: 40px;
    background-color: white; /*url("images/danielle-suijkerbuijk-t6OcOMpvgJI-unsplash.jpg"); */
 	/*background-color: white;*/
    color: lightgrey;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: top;
    height: 55vh;
    margin: 40px; /* chages margin from 40px */
    flex-wrap: wrap;
    /*display: grid;*/
    /*grid-template-columns: repeat(3, 400px);*/
    gap: 30px;
    /*vertical-align: baseline;*/
}

.buttonpos
{
position: relative;
display: grid;
width: 120px;
height:250px;
background-color: white;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
border-radius: 8px;
place-items: center;
text-align: center;

}
.meter
{
position: relative;
display: grid;
width: 260px;
height:230px;
background-color: white;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
border-radius: 8px;
place-items: center;
text-align: center;
}
.button 
	{
    position: relative;
    /*top:50px; */  
    display: grid;
    place-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ddd;
    box-shadow: 0 0 5px 0px #888;
    top: -6px;
    font-size: 10px;
    color: #333;
    /*font-weight: bold;*/
    text-align: center;
    overflow: hidden;
     background: radial-gradient(circle, #FFFF, #ddd)
     }
     
     
   
.button::before {
    content: "";
    width: 50%;
    height: 50%;
    border-radius: 50%;
    border: 10px solid #7fdfa2;
    position: absolute;
}
.bar {
    height: 30%;
    width: 10px;
    background: #7fdfa2;
    border-radius: 10px;
    position: absolute;
    top: 8px;
    box-shadow: 0 0 0 3px white;
}
.button:hover {
    cursor: pointer;
}
.button:active {
    box-shadow: 0 0 10px 0px #888 inset;
}
.button.active .bar {
    background: #FF759F;
}
.button.active::before {
    border-color: #FF759F;
}



        .led {
        	position:relative;
            top: 20px;
   		    left: 30px;  			
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: grey;
            display: block;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 10px 0px #888;
            backdrop-filter: blur(10px);
        
           
        }
        
        .button1
        {                   
            position: relative;
            display: inline-block;
            width: 140px;
            height: 230px;
            background: white;
            text-align: right;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
border-radius: 8px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blink {
            animation: blink-animation 1s steps(5, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
        .container2 {
            display: grid;
            height: 100vh;
            color: white;
            grid-template-areas:'sidebar page1';
            grid-gap: .9rem;
            /*font-size: 2rem;*/
            grid-template-columns: 0.1fr 1fr ;
            grid-template-rows: 1fr;
        }
        .page1{
            grid-area: page1;
            color: black; 
            }

            
            @media(max-width:600px)
            {
            .container2
            {
            height: 100vh;
            width: 100vw;
            grid-template-columns: 1fr;
            grid-template-rows: .1fr 1fr;
            grid-template-areas: 'sidebar'
                                  'page1'
                                 ;
            

            }
            }    
            @media(max-width:600px)
            {
            .container1
            {
            height: 100vh;
            width: 100vw;
            grid-template-columns: 1fr;
            grid-template-rows: .1fr 1fr;
            grid-template-areas: 'sidebar'
                                  'page'
                                 ;
            
            }
            }    
            .containers
            {
                display: grid;
                height: 100vh;
                color: white;
                grid-template-areas:'sidebar containerl';
                grid-gap: .9rem;
                /*font-size: 2rem;*/
                grid-template-columns: 0.1fr 1fr ;
                grid-template-rows: 1fr;
                            
            }
            .containerl 
            {
                grid-area: containerl;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                padding: 20px;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                width: 400px;
                height: 300px;
                /*margin: 0 auto;*/
                
            }

            @media(max-width:600px)
            {
            .containers
            {
            height: 100vh;
            width: 100vw;
            grid-template-columns: 1fr;
            grid-template-rows: .1fr 1fr;
            grid-template-areas: 'sidebar'
                                  'containerl '
                                 
            }
        }

            input, button {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ddd;
                border-radius: 5px;
              }
              button {
                background-color: #007BFF;
                color: white;
                border: none;
                cursor: pointer;
              }
              .hidden 
              {
                display: none;
              }
              .breaker {
                display: inline-block;
                cursor: pointer;
                position: relative;
                display: grid;
                width: 120px;
                height:250px;
                background-color: white;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                border-radius: 8px;
                place-items: center;
                text-align: center;

            }
            breakerImage {
                width: 40px; 
                margin-bottom: 5px;/* Adjust size as needed */
            }